<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web Studio Homework Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body class="body">
    <header class="page-header unstyled-list">
      <nav class="page-heder-nav">
        <a class="navigation-logo-1" href="#">Studio</a>
        <ul class=" navigation-list unstyled-list">
          <li ><a class="navigation-list" href="index.html">Studio</a></li>
          <li ><a class="navigation-list" href="portfolio.html">Portfolio</a></li>
          <li ><a class="navigation-list"href="#">Contacts</a></li>
      </div>
      </nav>
      <div>
        <ul class=" navigation-list-right unstyled-list">
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+12127724150">+1 212-772-4150</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <div class="main-buttons">
        <ul class=" button-list unstyled-list">
          <li><button type="button" class="buttons">All</li>
          <li><button type="button" class="buttons">Web-sites</button></li>
          <li><button type="button" class="buttons">Apps</button></li>
          <li><button type="button" class="buttons">Design</button></li>
          <li><button type="button" class="buttons">Marketing</button></li>
          </ul>
      </div>
      <section class="imagges-main">
        <ul class=" images-list unstyled-list">
          <li class="images-border">
            <img
              src="images/tehnoduck.jpg"
              alt="Tehnoduck"
              width="370"
              height="294"
            />
            <h3 class="title-image">Technoduck</h3>
            <p class="parafarf">Web-site</p>
          </li>
          <li class="images-border">
            <img
              src="images/poster.new.orlean.jpg"
              alt="Poster New Orlend"
              width="370"
              height="294"
            />
            <h3 class="title-image">Poster New Orlean vs Golden Star</h3>
            <p class="parafarf">Design</p>
          </li>
          <li class="images-border">
            <img
              src="images/seafood.jpg"
              alt="Seafood"
              width="370"
              height="294"
            />
            <h3 class="title-image">Seafood Restaurant</h3>
            <p class="parafarf">Apps</p>
          </li>
          <li class="images-border">
            <img
              src="images/project.prime.jpg"
              alt="Project Prime"
              width="370"
              height="294"
            />
            <h3 class="title-image">Project Prime</h3>
            <p class="parafarf">Marketing</p>
          </li>
          <li class="images-border">
            <img
              src="images/project.boxes.jpg"
              alt="Project Boxes"
              width="370"
              height="294"
            />
            <h3 class="title-image">Project Boxes</h3>
            <p class="parafarf">Apps</p>
          </li>
          <li class="images-border">
            <img
              src="images/inspiration.jpg"
              alt="Inspiration has no Borders"
              width="370"
              height="294"
            />
            <h3 class="title-image">Inspiration has no Borders</h3>
            <p class="parafarf">Web-site</p>
          </li>
          <li class="images-border">
            <img
              src="images/limited.jpg"
              alt="Limited Edition"
              width="370"
              height="294"
            />
            <h3 class="title-image">Limited Edition</h3>
            <p class="parafarf">Design</p>
          </li>
          <li class="images-border">
            <img
              src="images/project.lab.jpg"
              alt="Project LAB"
              width="370"
              height="294"
            />
            <h3 class="title-image">Project LAB</h3>
            <p class="parafarf">Marketing</p>
          </li>
          <li class="images-border">
            <img
              src="images/growing.jpg"
              alt="Growing Business"
              width="370"
              height="294"
            />
            <h3 class="title-image">Growing Business</h3>
            <p class="parafarf">Apps</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
        <a  class="navigation-logo-2" href="WebStudio.html">Web</a>
        <address class="adress-main">
          <ul class=" adress unstyled-list">
            <li>
              <a class="footer-address"href="695ParkAveNY10065USA">695 Park Ave, NY 10065, USA </a>
            </li>
            <li><a class=" footer-tel-email"href="info@devstudio.com">info@devstudio.com</a></li>
            <li><a class=" footer-tel-email"href="+12127724150">+1 212-772-4150</a></li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
